<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>kz.kegoc</groupId>
    <artifactId>esf</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>esf</name>
	<description>ESF Application</description>

    <properties>
        <jersey.version>2.7</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    	<skipTests>true</skipTests>
    </properties>
  		
    <build>
        <finalName>esf</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>				    
				    <annotationProcessorPaths>
				        **<path>
				            <groupId>org.projectlombok</groupId>
				            <artifactId>lombok</artifactId>
				            <version>1.16.8</version>				        
				        </path>**
				    </annotationProcessorPaths>                    
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>**/AllTests.class</include>
                        <skipTests>${skipTests}</skipTests>
                    </includes>
                </configuration>
            </plugin>
                    
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                
                <configuration>
                  <changeLogFile>
                        ${basedir}/src/main/resources/liquibase/postgres/changelog.xml
                  </changeLogFile>
                  
                  <driver>${driver}</driver>
                  <url>${url}</url>
                  <username>${username}</username>
                  <password>${password}</password>              
                </configuration>                
            </plugin>  
            
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>${local.glassfish.user}</user>
					<adminPassword>1</adminPassword>
					<domain>
						<name>${local.glassfish.domain}</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>                     
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>           

            <properties>
				<driver>org.postgresql.Driver</driver>
				<url>jdbc:postgresql://localhost:5432/esf</url>
				<username>postgres</username>
				<password>1</password>
				                  
				<local.glassfish.home>C:/jee/glassfish4/glassfish</local.glassfish.home>
				<local.glassfish.user>admin</local.glassfish.user>
				<local.glassfish.domain>domain1</local.glassfish.domain>
				<local.glassfish.passfile>
				    ${local.glassfish.home}/domains/${local.glassfish.domain}/master-password
				</local.glassfish.passfile>
            </properties>
        </profile>      
        
        <profile>
            <id>test</id>
            <properties>
                <driver>org.postgresql.Driver</driver>
                <url>jdbc:postgresql://localhost:5432/esf_test</url>
                <username>postgres</username>
                <password>1</password>    
                  
				<local.glassfish.home>C:/jee/glassfish4/glassfish</local.glassfish.home>
				<local.glassfish.user>admin</local.glassfish.user>
				<local.glassfish.domain>domain1</local.glassfish.domain>
				<local.glassfish.passfile>
				    ${local.glassfish.home}/domains/${local.glassfish.domain}/master-password
				</local.glassfish.passfile>  
				
				<skipTests>false</skipTests>                             
            </properties>
        </profile>
    </profiles>
    
 	<dependencies>
    	<!-- Provided dependencies  -->
    
		<dependency>
		    <groupId>org.glassfish.main.extras</groupId>
		    <artifactId>glassfish-embedded-all</artifactId>
		    <version>4.1.2</version>
		    <scope>provided</scope>
		</dependency>		
		    
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>

	        
        <!-- Prod dependencies  -->
        
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>	
		        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
        </dependency>
		
		
		<!-- Test dependencies  -->
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		    <scope>test</scope>
		</dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.3.v20140905</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.3.v20140905</version>
            <scope>test</scope>
        </dependency>       
    </dependencies>

</project>
